a:link    { color: #333333; font-family: "돋움", "굴림"; font-size: 14px; text-decoration:none;}
a:visited { color: #333333; font-family: "돋움", "굴림"; font-size: 14px; text-decoration:none;}
a:active  { color: #333333; font-family: "돋움", "굴림"; font-size: 14px; text-decoration:none;}
a:hover   { color: #BEA12C; font-family: "돋움", "굴림"; font-size: 14px; text-decoration:underline;}

a.user:link    { color: #333333; font-family: "돋움", "굴림"; font-size: 14px; text-decoration:underline;}
a.user:visited { color: #333333; font-family: "돋움", "굴림"; font-size: 14px; text-decoration:underline;}
a.user:active  { color: #333333; font-family: "돋움", "굴림"; font-size: 14px; text-decoration:underline;}

td	        {font-family:돋움; font-size:14px; color:#333333; line-height:18px;}
.title 		{font-family:돋움; font-size:14pt; color:#000000; line-height:22px;}
/* Form css */
.text		{ font-family:돋움; font-size:10pt; color:#333333;}
.textarea	{ font-family:돋움; font-size:10pt; color:#333333;}
.password	{ font-family:돋움; font-size:10pt; color:#333333;}
.file		{ font-family:돋움; font-size:10pt; color:#333333;}
.select		{ font-family:돋움; font-size:10pt; color:#333333;}